# algorithms

![](header_image.jpg)

## Overview

General algorithms, for data types, calculations, containers, etc.
The algorithms project has a dependency on the buffer and typeinfo projects.
The project folders are all at the same level (i.e. parent folder is the smae), for the algorithms project will build.
